1627415735447	Rename type 'Account_controller'
1627415749896	Rename type 'accountType'
1627415782128	Rename type 'checkingAccount'
1627415790398	Rename type 'savingAccount'
1627415995526	Rename method 'createAccount'
1627416600572	Rename field 'customer_Id'
1627416979298	Rename field 'account_Id'
1627416992258	Rename field 'balance'
1627417140467	Rename method 'getBalance'
1627417168483	Rename local variable 'a'
1627417181492	Rename local variable 'account'
1627417203999	Rename local variable 'd'
1627417708610	Rename method 'insertUser'
1627417725837	Rename local variable 'a'
1627417736846	Rename local variable 'b'
1627417744351	Rename local variable 'c'
1627417750359	Rename local variable 'd'
1627417966011	Rename local variable 'c'
1627418092568	Rename local variable 'a'
1627418102052	Rename local variable 'b'
1627418159106	Rename local variable 'a'
1627418550630	Rename local variable 'a'
1627418670596	Rename method 'deleteUser'
1627418758315	Delete element
1627418764760	Delete element
1627418863576	Rename local variable 'accountName'
1627418889070	Rename type 'bankUI'
1627418898984	Rename type 'userDao'
1627466207081	Delete element
